{
  "env": {
    "es6": true,
    "node": true,
    "mocha": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "require-await": "error",
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "prefer-const": [
			"warn",
			{
				"destructuring": "any",
				"ignoreReadBeforeAssign": false
			}
		],
    "quotes": [
      "warn",
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": true
      }
    ],
    "linebreak-style": [
			"warn",
			"unix"
		],
    "semi": [
      "error",
      "always"
    ],
    "strict": [
			"error",
			"global"
		]
  }
}